<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mojave"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:id="@+id/lTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="EZEUS EWALLET"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DisplayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Services"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:background="@drawable/ic_services"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTitle"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/Topup"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:background="@drawable/ic_topup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Services"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/Transaction"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:background="@drawable/ic_transactionhistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/Card"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:background="@drawable/ic_touchngo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Topup"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:background="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Transaction"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/DisplayServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="Services"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/Services"
        app:layout_constraintTop_toBottomOf="@+id/lTitle"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/DisplayTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="Top Up"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/Topup"
        app:layout_constraintTop_toBottomOf="@+id/DisplayServices"
        app:layout_constraintVertical_bias="0.089999974" />

    <TextView
        android:id="@+id/DisplayCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="E-Card"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/Card"
        app:layout_constraintTop_toBottomOf="@+id/DisplayTopup"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/DisplayTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="Transactions"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/Transaction"
        app:layout_constraintTop_toBottomOf="@+id/DisplayCard"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/DisplayLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="Log Out"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/Logout"
        app:layout_constraintTop_toBottomOf="@+id/DisplayTransaction" />

</androidx.constraintlayout.widget.ConstraintLayout>